{
  "urls": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UserServiceDb;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-DEV-ONLY-SECRET-KEY-32CHARS-MIN",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryUsers",
    "ExpiresInSeconds": 86400
  },
  "ServiceUrls": {
    "ReservationService": "http://localhost:5003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}