{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Database=catalogservicedb;Username=postgres;Password=yourpassword"
  },
  "AllowedHosts": "*",
  "urls": "http://localhost:5002"
}
